lopus/MaterialsAddPage.xaml

<Page x:Class="lopus.MaterialsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название"  VerticalAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Тип материала"  VerticalAlignment="Center" FontSize="24" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Количество в упаковке"  VerticalAlignment="Center" FontSize="24" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Единица измерения" VerticalAlignment="Center" FontSize="24" />
        <TextBlock Text="Цена" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <TextBox      Text="{Binding Тип_материала}"     x:Name="ComboType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Количество_в_упаковке}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Единица_измерения}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Цена}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="55,0,0,0" Width="300" Click="ButtonSave_Click" Height="46"/>
    </Grid>
</Page>
